namespace Lab9.White

{

  public abstract class White

  {

    private string _input;

    protected char[] _ends = new char[] { '.', '?', '!' };

    protected char[] _punctuation = new char[] { '.', '!', '?', ',', ':', '\"', ';', '–', '(', ')', '[', ']', '{', '}', '/' };

    public string Input => _input;
 
    protected Blue(string input)

    {

      _input = input;

    }
 
    public abstract void Review();

    public virtual void ChangeText(string text)

    {

      _input = text;

      Review();

    }

    protected string[] SplitToSentences()

    {

      return _input.Split(_ends, StringSplitOptions.RemoveEmptyEntries);

    }

    protected string[] SplitToWords()

    {

      var rawWords = _input.Split(' ', StringSplitOptions.RemoveEmptyEntries);

      var words = new string[rawWords.Length];

      for (int i = 0; i < rawWords.Length; i++)

      {

        words[i] = rawWords[i].Trim(_punctuation);

      }

      var count = 0;

      for (int i = 0; i < rawWords.Length; i++)

      {

        if (string.IsNullOrEmpty(words[i]) || char.IsDigit(words[i][0]))

          count++;

      }

      count = 0;

      var result = new string[words.Length - count];

      for (int i = 0, j = 0; i < rawWords.Length; i++)

      {

        if (string.IsNullOrEmpty(words[i]) || char.IsDigit(words[i][0]))

        {

          count++;

        }

        else

        {

          result[j] = words[i];

          j++;

        }

      }

      var res = words.Where(word => !string.IsNullOrEmpty(word) && char.IsLetter(word[0])).ToArray();

      return res;

    }

  }

}
 
