F:\UNIK\Labs\BIVT-25-Lab-9\Lab9\bin\Debug\net8.0\Lab9.exe
F:\UNIK\Labs\BIVT-25-Lab-9\Lab9\bin\Debug\net8.0\Lab9.deps.json
F:\UNIK\Labs\BIVT-25-Lab-9\Lab9\bin\Debug\net8.0\Lab9.runtimeconfig.json
F:\UNIK\Labs\BIVT-25-Lab-9\Lab9\bin\Debug\net8.0\Lab9.dll
F:\UNIK\Labs\BIVT-25-Lab-9\Lab9\bin\Debug\net8.0\Lab9.pdb
F:\UNIK\Labs\BIVT-25-Lab-9\Lab9\obj\Debug\net8.0\Lab9.GeneratedMSBuildEditorConfig.editorconfig
F:\UNIK\Labs\BIVT-25-Lab-9\Lab9\obj\Debug\net8.0\Lab9.AssemblyInfoInputs.cache
F:\UNIK\Labs\BIVT-25-Lab-9\Lab9\obj\Debug\net8.0\Lab9.AssemblyInfo.cs
F:\UNIK\Labs\BIVT-25-Lab-9\Lab9\obj\Debug\net8.0\Lab9.csproj.CoreCompileInputs.cache
F:\UNIK\Labs\BIVT-25-Lab-9\Lab9\obj\Debug\net8.0\Lab9.sourcelink.json
F:\UNIK\Labs\BIVT-25-Lab-9\Lab9\obj\Debug\net8.0\Lab9.dll
F:\UNIK\Labs\BIVT-25-Lab-9\Lab9\obj\Debug\net8.0\refint\Lab9.dll
F:\UNIK\Labs\BIVT-25-Lab-9\Lab9\obj\Debug\net8.0\Lab9.pdb
F:\UNIK\Labs\BIVT-25-Lab-9\Lab9\obj\Debug\net8.0\Lab9.genruntimeconfig.cache
F:\UNIK\Labs\BIVT-25-Lab-9\Lab9\obj\Debug\net8.0\ref\Lab9.dll
