namespace Lab9.White{

public class Task2 : White
{
    private int[,] _output;

    public Task2(string text) : base(text) { }

    public override void Review()
    {
        _output = sMatrix(Input);
    }

    public int[,] Output => _output ?? new int[0, 2];

    public static int[,] sMatrix(string text)
    {
        var aaWord = new System.Text.StringBuilder();
        bool WordS = false;
        bool WordL = false;

        int slovass = 0;
        foreach (char c in text)
        {
            if (char.IsLetter(c) || c == '-' || c == '\'')
            {
                if (aaWord.Length == 0)
                    WordS = WordL;
                aaWord.Append(c);
                WordL = false;
            }
            else
            {
                if (aaWord.Length > 0)
                {
                    if (!WordS)
                        slovass++;
                    aaWord.Clear();
                }
                WordL = char.IsDigit(c);
            }
        }
        if (aaWord.Length > 0 && !WordS)
            slovass++;

        string[] words = new string[slovass];
        aaWord.Clear();
        WordS = false;
        WordL = false;
        int wi = 0;

        foreach (char c in text)
        {
            if (char.IsLetter(c) || c == '-' || c == '\'')
            {
                if (aaWord.Length == 0)
                    WordS = WordL;
                aaWord.Append(c);
                WordL = false;
            }
            else
            {
                if (aaWord.Length > 0)
                {
                    if (!WordS)
                        words[wi++] = aaWord.ToString();
                    aaWord.Clear();
                }
                WordL = char.IsDigit(c);
            }
        }
        if (aaWord.Length > 0 && !WordS)
            words[wi] = aaWord.ToString();

        char[] vowels = {
            'а','е','ё','и','о','у','ы','э','ю','я',
            'А','Е','Ё','И','О','У','Ы','Э','Ю','Я',
            'a','e','i','o','u','y','A','E','I','O','U','Y'
        };

        int[] ssWord = new int[words.Length];
        int mx = 0;

        for (int i = 0; i < words.Length; i++)
        {
            int s = 0;
            foreach (char c in words[i])
                if (Array.IndexOf(vowels, c) >= 0) s++;
            if (s == 0) s = 1;
            ssWord[i] = s;
            if (s > mx) mx = s;
        }

        int[,] matrix = new int[mx, 2];

        for (int i = 0; i < words.Length; i++)
        {
            int s = ssWord[i];
            if (s > 0)
            {
                matrix[s - 1, 0] = s;
                matrix[s - 1, 1]++;
            }
        }

        int x = 0;
        for (int i = 0; i < matrix.GetLength(0); i++)
            if (matrix[i, 1] > 0) x++;

        int[,] result = new int[x, 2];
        int resultx = 0;
        for (int i = 0; i < matrix.GetLength(0); i++)
        {
            if (matrix[i, 1] > 0)
            {
                result[resultx, 0] = matrix[i, 0];
                result[resultx, 1] = matrix[i, 1];
                resultx++;
            }
        }

        return result;
    }

    public override string ToString()
    {
        var matrix = Output;
        if (matrix == null)
            return string.Empty;

        var result = new System.Text.StringBuilder();

        for (int i = 0; i < matrix.GetLength(0); i++)
        {
            result.Append(matrix[i, 0]);
            result.Append(':');
            result.Append(matrix[i, 1]);
            result.AppendLine();
        }

        return result.ToString().TrimEnd();
    }
}
}
